{
  "name": "notifications-service",
  "version": "1.0.0",
  "main": "./app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
